<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile | Joseph IFERI-EBIN</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background-color: 
      yellow;
    }

    h1 {
      padding: 30px 0;
      font-size: 3rem;
      font-weight: bolder;
    }

    p {
      font-size: 1.5rem;
      padding: 5px 0;
      margin: 10px 0;
    }

    div {
      display: inline;
    }

    section {
      display: block;
      margin: 15px 0;
      font-size: 1.5rem;

    }
  </style>
</head>

<body>
  <div>
    <h1>Profile</h1>
    <hr />
  </div>
  <div>
    <p><b>Full Name:</b> Joseph IFERI-EBIN</p>
    <p><b>Email Address:</b> josefophe@gmail.com</p>
    <p><b>Slack username:</b> BlackDriver</p>
    <section>
      <div class="rows">
        <label id="labels" for="track">
          <b>My StartNG Track: </b>
        </label>
      </div>
      <div class="inputs">
        <select id="dropdown" name="track">
          <option value default>Track role</option>
          <option value="design">Design</option>
          <option value="back">Back End</option>
          <option value="mobile">Mobile</option>
        </select>
      </div>
    </section>
    <section>
      <div class="rows">
        <label id="labels" for="course">
          <b>My StartNG Courses: </b>
        </label>
      </div>
      <div class="inputs">
        <select id="dropdown" name="course">
          <option value default>Courses enrolled</option>
          <option value="python">python</option>
          <option value="design">design</option>
          <option value="go">go</option>
          <option value="java">java</option>
          <option value="php">PHP</option>
          <option value="flutter">Flutter</option>
          <option value="kotlin">Kotlin</option>
          <option value="csharp">C#</option>
          <option value="nodejs">Node JS</option>
        </select>
      </div>
    </section>
  </div>

</body>

</html>